


/*header*/

body {
  margin: 0;
  font-family: Arial, sans-serif; /* Assure-toi d'avoir une police agréable */
  color: #fff; /* Texte blanc pour le contraste */
}
.header {
  height: 55px;
  color: #fff;
  background-color: #000; /* Fond noir */
  display: flex; /* Utilise flexbox pour aligner les éléments horizontalement */
  justify-content: space-between; /* Espace entre les sections */
  align-items: center; /* Centre les éléments verticalement */
  padding: 10px 20px; /* Ajoute un peu d'espace intérieur */
}

.header-contact {
  display: flex; /* Affiche les éléments en ligne */
  width: 100%; /* Permet aux ul de s'étendre sur toute la largeur */
  justify-content: space-between; /* Espace entre les deux listes */
}

.con1 {
  justify-content: space-between; /* Espace entre les sections */
  display: flex; /* Utilise flexbox pour aligner les éléments horizontalement */
  align-items: center; /* Centre les éléments verticalement */
  list-style: none; /* Supprime les puces de la liste */
  padding: 0; /* Supprime le rembourrage */
  margin: 0; /* Supprime la marge */
  margin-left: 90px;
}
.con2 {
  display: flex; /* Utilise flexbox pour aligner les éléments horizontalement */
  align-items: center; /* Centre les éléments verticalement */
  list-style: none; /* Supprime les puces de la liste */
  padding: 0; /* Supprime le rembourrage */
  margin: 0; /* Supprime la marge */
}

.header-contact li {
  margin-right: 50px; /* Ajoute un espacement entre les éléments */
}

.header-contact li:last-child {
  margin-right: 0; /* Supprime l'espacement après le dernier élément */
}

.header-contact a {
  color: #bb2d2b; /* Couleur des liens sociaux */
  margin-left: 20px; /* Ajoute un espacement entre les icônes */
}

.con1 li {
  display: flex; /* Utilise flexbox pour aligner l'icône et le texte horizontalement */
  align-items: center; /* Centre verticalement les éléments */
  margin-right: 30px; /* Ajuste l'espacement entre les éléments */
}

.con1 li:last-child {
  margin-right: 0; /* Supprime l'espacement après le dernier élément */
}

.con1 img {
  height: 80px; /* Ajuste la taille de l'image pour l'aligner avec l'icône */
  margin-right: 5px; /* Espace entre l'image et le texte */
}

.con2 li a {
  margin-right: 20px; /* Ajuste l'espacement entre les éléments */
}

/***************************navbar***************************/

.container {
  width: 100%; /* Takes full screen width */
}

.nav {
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 20px;
  font-size: medium;
  font-weight: bold;
}

.nav img {
  width: 150px;
  height: 100px;
  margin-left: 50px;
}

.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  margin-right: 30px;
}

.nav-link {
  margin-right: 100px;
  margin-left: 100px;
  position: relative;
}

.nav-link:hover {
  color: #e51c06;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e51c06;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::before {
  visibility: visible;
  width: 100%;
}

.nav-link a {
  color: #000;
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
}

.nav-link select {
  color: #000;
  border: none;
  font-size: medium;
  font-weight: bold;
}

.nav button {
  font-size: medium;
  font-weight: bold;
  background-color: #198373;
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 90px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 50px;
}

.nav button a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .nav img {
    width: 120px;
    height: 80px;
    margin-left: 20px;
  }

  .nav ul li {
    margin-right: 20px;
  }

  .nav button {
    width: 80px;
    margin-right: 20px;
  }
}

@media (max-width: 992px) {
  .nav {
    padding: 10px;
  }

  .nav img {
    width: 100px;
    height: 60px;
    margin-left: 10px;
  }

  .nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin-left: 10px;
  }

  .nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .nav button {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    height: auto;
  }

  .nav img {
    margin: auto;
  }

  .nav ul {
    display: none;
  }

  /* Show nav items in a dropdown (optional) */
  .nav.open ul {
    display: flex;
    flex-direction: column;
  }
}

/**************************Main******************/

.main {
  background-image: url("/public/blood_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* Add padding for smaller screens */
}

.main-right {
  padding: 100px;
  width: 30%;
}

.main-left {
  background-color: #ffffff91;
  width: 40%;
  padding: 100px;
  color: #000;
  border-radius: 50px;
  margin-left: 120px;
  text-align: left;
}

.main-right img {
  border-radius: 50px;
  max-width: 100%;
}

.main-left button {
  font-size: medium;
  font-weight: bold;
  background-color: #198373;
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 200px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 50px;
}

.main-left button a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

#rm {
  background-color: #fff;
}

#rm a {
  color: #000;
}

.main-left h1 {
  font-size: 60px; /* Reduced font size for better scalability */
  margin-bottom: 20px;
  margin-top: -20px;
}

.main-left p {
  font-size: 24px; /* Adjusted for readability */
  font-weight: lighter;
}

/* Responsive Styles */

/* For large screens and desktops (e.g., 1200px and below) */
@media screen and (max-width: 1200px) {
  .main-left {
    width: 45%; /* Adjust width */
    padding: 60px;
    margin-left: 60px;
  }
  .main-right {
    width: 35%;
    padding: 60px;
  }
  .main-left h1 {
    font-size: 50px;
  }
  .main-left p {
    font-size: 22px;
  }
}

/* For medium screens (e.g., 992px and below) */
@media screen and (max-width: 992px) {
  .main {
    flex-direction: column; /* Stack elements vertically */
    height: auto;
    padding: 20px;
  }
  .main-left,
  .main-right {
    width: 80%;
    margin-left: 0;
    padding: 30px;
    text-align: center;
  }
  .main-left h1 {
    font-size: 40px;
  }
  .main-left p {
    font-size: 18px;
  }
}

/* For small screens (e.g., 768px and below) */
@media screen and (max-width: 768px) {
  .main-left,
  .main-right {
    width: 90%;
    padding: 20px;
  }
  .main-left h1 {
    font-size: 32px;
  }
  .main-left p {
    font-size: 16px;
  }
  .main-left button {
    width: 80%;
  }
}

/* For extra small screens (e.g., 576px and below) */
@media screen and (max-width: 576px) {
  .main-left,
  .main-right {
    width: 100%;
    padding: 15px;
  }
  .main-left h1 {
    font-size: 28px;
  }
  .main-left p {
    font-size: 14px;
  }
  .main-left button {
    width: 100%;
    margin-right: 0;
  }
}

/*******************login************************/
/*******************login************************/

.login-body {
  background-image: url("/public/blood_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the form container */
.login-form {
  background-color: #d9d9d9a1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 40px;
  width: 800px;
  max-width: 90%; /* Ensures it doesn’t exceed screen width */
  text-align: center;
}

.login-form img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.login-form p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.login-form h6 {
  font-size: 0.9rem;
  color: #475467;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  font-size: 15px;
  color: #333;
  text-align: left;
  margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.login-form span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #777;
}

.login-form span h6 {
  margin: 0;
}

.login-form a {
  color: #198373;
  text-decoration: none;
}

.login-form a:hover {
  text-decoration: underline;
}

.confirm-button,
.cancel-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

.confirm-button {
  background-color: #198373;
  color: white;
}

.cancel-button {
  background-color: #fff;
  color: #000;
}

.confirm-button:hover,
.cancel-button:hover {
  opacity: 0.9;
}

#forget {
  color: #cd4224;
}

#remember {
  margin-right: 60%;
  color: #344054;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .login-form {
    padding: 30px;
    width: 70%;
  }
}

@media (max-width: 992px) {
  .login-form {
    padding: 25px;
    width: 80%;
  }

  .login-form p {
    font-size: 1.1rem;
  }

  .login-form label {
    font-size: 14px;
  }

  .login-form input[type="text"],
  .login-form input[type="password"] {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .login-body {
    height: auto;
    padding: 20px;
  }

  .login-form {
    padding: 20px;
    width: 90%;
  }

  .login-form p {
    font-size: 1rem;
  }

  .login-form label {
    font-size: 13px;
  }

  .login-form input[type="text"],
  .login-form input[type="password"] {
    font-size: 0.85rem;
  }

  #remember {
    margin-right: 30%;
  }
}

@media (max-width: 576px) {
  .login-form {
    padding: 15px;
    width: 95%;
  }

  .login-form p {
    font-size: 0.9rem;
  }

  .login-form label {
    font-size: 12px;
  }

  .login-form input[type="text"],
  .login-form input[type="password"] {
    font-size: 0.8rem;
  }

  .confirm-button,
  .cancel-button {
    font-size: 0.9rem;
    padding: 8px;
  }
}

.error-alert {
  background-color: #721c24;
  color: #ffffff;
  border: 1px solid #940513;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 1em;
}

.error-alert strong {
  font-weight: bold;
}


.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 500;
  visibility: visible; /* Ensures error messages are always visible */
}

input, select {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  width: 100%;
}

input:focus, select:focus {
  border-color: #198373;
  outline: none;
}

.confirm-button, .cancel-button {
  padding: 10px 20px;
  font-size: 14px;
  margin: 10px;
}

/************************Hopital Form***********************************/

.nav.logohopital {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #fff;
}

.logohopital img {
  height: 120px;
  cursor: pointer;
}

.hospital-body {
  background-image: url("/public/blood_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hospital-form {
  background-color: #d9d9d9;
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin: 20px auto;
}

.hopital-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 20px;
}

.hopital-photo h2 {
  margin-bottom: 20px;
  color: #000;
  font-size: 2rem;
}

.hopital-photo img {
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  margin: 0 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group h4 {
  margin-bottom: 5px;
  color: #000;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.confirm-button,
.cancel-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.fl {
  margin-right: 20px;
}

.form-row .fl:first-child {
  margin-right: 20px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .hospital-form {
    width: 90%;
    padding: 15px;
  }

  .hopital-photo h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 992px) {
  .hospital-form {
    flex-direction: column;
    align-items: center;
  }

  .hopital-photo {
    margin: 20px 0;
  }

  .form-container {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .confirm-button,
  .cancel-button {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .hospital-form {
    width: 95%;
  }

  .hopital-photo h2 {
    font-size: 1.6rem;
  }

  .form-group h4 {
    font-size: 1rem;
  }

  .form-group input {
    font-size: 0.9rem;
    padding: 8px;
  }
}

@media (max-width: 576px) {
  .hospital-form {
    padding: 10px;
  }

  .hopital-photo h2 {
    font-size: 1.4rem;
  }

  .confirm-button,
  .cancel-button {
    font-size: 0.9rem;
    padding: 8px;
  }
}

/*********************Donneur form ***********************************/
.Donneur-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 300px; /* Set width as needed */
  margin: auto; /* Center horizontally on the page */
}

.Donneur-photo img {
  width: 300px; /* Set width for the image */
  height: 300px; /* Set height for the image */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures image fills the container */
  margin-bottom: 15px; /* Space between image and title */
}

.Donneur-photo h2 {
  margin: 10px 0;
  font-size: 24px;
  color: #333; /* Dark text color */
}

.Donneur-photo input[type="file"] {
  margin-top: 10px;
  padding: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #198373;
  color: #333;
}

.form-group select {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

/************************************admin******************************/

/***********************************bloodstock***************************/
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* AdminNav Styles */
.AdminNav {
  background-color: #000;
  color: #fff;
  padding: 15px 20px;
  text-align: left;
  position: fixed; /* Make the header fixed at the top */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10; /* Ensure it's above the content */
}

.AdminNav h2 {
  margin: 0;
}

.AdminNav h6 {
  margin: 10px 0 0;
  font-size: 14px;
}

/* Page Container */
.page-container {
  background-image: url("/public/blood_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column; /* Stack items vertically */
}

/* Main Container */
.main-container {
  display: flex;
  flex-direction: row;
  margin-top: 80px; /* Space for the fixed header */
  width: 100%;
  height: calc(100vh - 80px); /* Full height minus the header height */
}

/* AdminSideNav Styles */
.side-nav {
  width: 220px;
  padding: 20px;
  background-color: #d9d9d9a1;
  position: fixed; /* Fix sidebar on the left */
  top: 80px; /* Space for the header */
  left: 0;
  height: calc(100vh - 80px); /* Full height minus the header */
  z-index: 9;
}
.AdminNav {
  display: flex; /* Use flexbox for the layout */
  justify-content: space-between; /* Push the elements apart */
  align-items: center; /* Vertically align the items */
}

.left-section {
  display: flex;
  flex-direction: column; /* Stack h2 and h6 vertically */
  align-items: flex-start; /* Align the text to the left */
}

.AdminLogOut-btn {
  display: flex; /* To keep text and image on the same line */
  align-items: center; /* Vertically align text and image */
  text-decoration: none; /* Remove underline from the link */
  color: white; /* Adjust color as needed */
  text-align: right;
  margin-right: 50px;
}

.AdminLogOut-btn img {
  margin-left: 8px;
  width: 50px; /* Adjust size of the image */
  height: 20px;
}

.Adminlinks {
  margin-top: 100%;
  display: grid;
  flex-direction: column;
  gap: 10px;
}

/* Update the Link color to white */
.Adminlinks a {
  color: #fff; /* Set text color to white */
  text-decoration: none;
  font-size: 20px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
}

.active-link {
  color: white; /* White color for active link */
  background-color: rgba(0, 0, 0, 0.1);
}

.Adminlinks a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Adminlinks a:not(.active-link) {
  color: #d9d9d9a1;
}

/* AdminMain Styles */
.blood-cards-groups {
  margin-left: 300px; /* Space for the sidebar */
  padding: 20px;
  width: calc(100% - 240px); /* Take up the remaining width */
  overflow-y: auto;
  margin-top: 50px;
}

.blood-type-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row on larger screens */
  gap: 20px;
}

/* .card {
  height: 200px;
  background-color: #d9d9d9ab;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card {
  position: relative;
  background-color: #d9d9d9ab;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 400px;
  height: 200px; /* Explicit height for better layout */
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevents content overflow */
}

.type {
  font-size: 50px;
  font-weight: bold;
  color: #000;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  z-index: 10; /* Ensures it appears on top */
}

.type img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
}

.count {
  font-size: 24px;
  color: #e51c06;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10; /* Ensures it appears on top */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .AdminNav {
    padding: 10px 15px; /* Reduce padding for smaller screens */
  }

  .main-container {
    flex-direction: column; /* Stack items vertically */
    margin-top: 60px; /* Adjust for the header height */
  }

  .side-nav {
    position: relative;
    width: 100%; /* Take full width on small screens */
    height: auto; /* Adjust height */
    top: 0;
    margin-top: 20px; /* Space from top */
  }

  .blood-cards-groups {
    margin-left: 0;
    padding: 10px;
    width: 100%;
  }

  .blood-type-cards {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 cards per row on smaller screens */
  }

  .card {
    width: 100%; /* Ensure cards take full width on mobile */
    height: auto; /* Adjust height automatically */
  }

  .Adminlinks {
    margin-top: 20px; /* Reduced space between links */
    display: flex;
    flex-direction: column; /* Stack the links vertically */
    gap: 20px; /* Adjusted spacing */
  }

  .AdminLogOut-btn {
    margin-right: 0; /* Remove the margin on the right */
    text-align: left; /* Align logout text to the left */
  }

  .left-section {
    align-items: flex-start; /* Keep left-section aligned to the left */
  }
}

/*******************Signup************************/

/* Styling for the form container */

.sign-in {
  background-color: #006400;
  color: #d9d9d9a1;
}

.sign-body {
  background-image: url("/public/blood_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  display: flex; /* Ajoutez cette ligne */
  align-items: center;
  justify-content: center;
}

.signup-card {
  margin-top: 50px;
  padding: 50px;
  width: 100%;
  max-width: 450px;
  background-color: #d9d9d9a1;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signup-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
}

.signup-card h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 5px;
  margin-top: 0px;
}

.signup-card p {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 45px;
}

.options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Hide the actual radio buttons */
input[type="radio"] {
  display: none;
}

/* Style the labels as options */
.option1 {
  display: inline-block;
  width: 45%;
  padding: 50px;
  background-color: #fffbfb;
  border: 2px solid #666;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: border-color 0.3s ease; /* Apply transition */
  position: relative;
  color: #666;
  margin-right: 20px;
  font-size: 1.2em;
}
.option2 {
  display: inline-block;
  width: 45%;
  padding: 50px;
  background-color: #fffbfb;
  border: 2px solid #666;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: border-color 0.1s ease; /* Apply transition */
  position: relative;
  color: #666;
  font-size: 1.2em;
}

/* Change the style for the selected radio button's label */
input[type="radio"]:checked + label {
  border-color: #8b0000;
  color: #8b0000;
}

input[type="radio"]:checked + label::after {
  content: "✔";
  font-size: 1.2em;
  color: #8b0000;
  position: absolute;
  top: 10px;
  right: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.cancel,
.confirm {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}

.confirm {
  background-color: #198373;
  color: white;
}

.cancel {
  background-color: #fff;
  color: #000;
}

.confirm:hover,
.cancel:hover {
  opacity: 0.9;
}

/************************* Blood Donation ************************************/

.donation-table-container {
  margin: 20px;
  padding: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 15%;
  margin-right: auto;
  max-width: 100%;
  overflow-x: auto; /* Allows horizontal scrolling for smaller screens */

}

.donation-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.donation-table th,
.donation-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.donation-table th {
  background-color: #d9d9d9a1;
  color: #fff;
  font-weight: bold;
}

.donation-table tr {
  background-color: #d9d9d9a1;
}

.donation-table tr td {
  color: #000;
}

.approve-btn,
.reject-btn {
  padding: 6px 12px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.approve-btn {
  background-color: #28a745;
  color: #fff;
}

.reject-btn {
  background-color: #dc3545;
  color: #fff;
}

/********************** Requests **********************/

.requests-table-container {
  margin: 20px;
  padding: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  overflow-x: auto; /* Allows horizontal scrolling for smaller screens */
}

.requests-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.requests-table th,
.requests-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.requests-table th {
  background-color: #d9d9d9a1;
  color: #fff;
  font-weight: bold;
}

.requests-table tr {
  background-color: #d9d9d9a1;
}

.requests-table tr td {
  color: #000;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .donation-table-container,
  .requests-table-container {
    padding: 10px;
  }

  .donation-table th,
  .donation-table td,
  .requests-table th,
  .requests-table td {
    padding: 8px;
    font-size: 14px;
  }

  .approve-btn,
  .reject-btn {
    padding: 4px 8px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .donation-table th,
  .donation-table td,
  .requests-table th,
  .requests-table td {
    padding: 6px;
    font-size: 12px;
  }

  .approve-btn,
  .reject-btn {
    padding: 4px 8px;
    font-size: 12px;
  }
}

/***************** DonateBlood ************************************/
/* Style for the Contact Us Form */
.form-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #d9d9d9a1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-container img {
  display: block;
  margin: 0 auto 20px auto;
  height: 100px;
  width: 100px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #5c9ded;
  box-shadow: 0 0 5px rgba(92, 157, 237, 0.5);
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  padding: 10px;
  background-color: #198373;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #118070;
}

/* Styling for the Select Dropdown */
form select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  appearance: none; /* Removes default arrow for a custom look */
  cursor: pointer;
}

form select:focus {
  outline: none;
  border-color: #5c9ded;
  box-shadow: 0 0 5px rgba(92, 157, 237, 0.5);
}

form option {
  color: #333;
  background-color: #fff;
}

/* Optional styling for the arrow in the dropdown */
form select {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="%23999" d="M2 0L0 2h4z" /%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .form-container {
    padding: 15px;
  }

  form input,
  form textarea,
  form select,
  form button {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 10px;
  }

  form input,
  form textarea,
  form select,
  form button {
    font-size: 14px;
    padding: 6px;
  }

  form button {
    font-size: 14px;
  }

  /* Centering the image for very small screens */
  .form-container img {
    height: 80px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}

/*****************************contact*************************/
/* General Styles */
.contact-container {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to bottom right, #fdf4f5, #ffe3e4);
  border-radius: 25px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1s ease-in-out;
}

.contact-container h1 {
  text-align: center;
  font-size: 42px;
  color: #900d0d;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 800;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

/* Contact Info Section */
.contact-info {
  margin-bottom: 50px;
  text-align: center;
  animation: slideIn 1s ease-in-out;
}

.contact-info h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #900d0d;
  text-transform: uppercase;
  font-weight: bold;
}

.contact-info p {
  font-size: 18px;
  color: #5a1a1a;
  margin-bottom: 25px;
  font-style: italic;
}

.contact-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.contact-details li {
  font-size: 18px;
  margin: 15px 0;
  color: #5a1a1a;
  padding: 12px;
  background-color: #fff;
  border-left: 6px solid #900d0d;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-details li:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-details a {
  text-decoration: none;
  color: #900d0d;
  transition: color 0.3s ease;
}

.contact-details a:hover {
  color: #bf1e2e;
}

/* Social Media Section */
.social-media {
  margin-top: 40px;
}

.social-media h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #900d0d;
}

.social-media ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.social-media a {
  font-size: 28px;
  color: #fff;
  padding: 15px;
  border-radius: 50%;
  background-color: #900d0d;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-media a:hover {
  transform: scale(1.2);
  background-color: #600606;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

/* Contact Form Section */
.contact-form {
  background: #fff;
  padding: 45px;
  border-radius: 15px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  max-width: 700px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-out;
}

.contact-form h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 25px;
  color: #900d0d;
}

.contact-form .form-group {
  margin-bottom: 30px;
}

.contact-form label {
  font-size: 16px;
  font-weight: 700;
  color: #600606;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-top: 8px;
  border-radius: 8px;
  border: 2px solid #ddd;
  font-size: 16px;
  color: #333;
  background-color: #fdf4f5;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #900d0d;
  background-color: #fff;
  outline: none;
}

.contact-form textarea {
  height: 180px;
  resize: none;
}

.contact-form button {
  width: 100%;
  padding: 18px;
  background-color: #900d0d;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
  background-color: #bf1e2e;
  transform: translateY(-4px);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
    padding: 30px;
  }

  .contact-form {
    padding: 30px;
  }

  .social-media ul {
    flex-direction: column;
    gap: 20px;
  }
}

/* Keyframe Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/**********************aboutus************************************/
/* General Page Container */
.about-us-container {
  padding: 60px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #f0f0f0);
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.intro-section {
  text-align: center;
  margin-bottom: 60px;
  padding: 60px;
  background: linear-gradient(to right, #bb2d2b, #ffd0db);
  color: white;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

.intro-section h1 {
  font-size: 50px;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  animation: slideInFromLeft 1s ease-out;
}

.intro-section p {
  font-size: 20px;
  font-style: italic;
  line-height: 1.7;
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 2s ease-in-out 1s forwards;
}

.aboutus-titles {
  color: #bb2d2b;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
/* Carousel Section */
.carousel-section {
  margin-bottom: 80px;
  text-align: center;
}

.aboutus-titles {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: #333;
}

/* Custom Carousel Styling */
.custom-carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.custom-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  position: relative;
  transition: opacity 1s ease-in-out;
}

.carousel-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.carousel-item.active .carousel-caption {
  opacity: 1;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-item {
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  display: block;
}

/* Responsiveness for Carousel */
@media (max-width: 768px) {
  .carousel-image {
    height: 300px;
  }
}

/* Values Section */
.values-section {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeIn 2s ease-in-out;
}

.values-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.value-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  text-align: center;
}

.value-card:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: #bb2d2b;
  border-radius: 5px;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.value-card h5 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.value-card p {
  font-size: 18px;
  color: #555;
}

/* Blog Section */
.blog-section {
  margin-bottom: 60px;
}

.blog-posts {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.blog-post {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  width: 48%;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.blog-post:hover img {
  transform: scale(1.05);
}

.blog-post h5 {
  font-size: 20px;
  margin: 15px 20px;
  font-weight: 600;
}

.blog-post p {
  font-size: 16px;
  margin: 0 20px;
  color: #777;
}

.read-more-btn {
  display: inline-block;
  background-color: #bb2d2b;
  color: white;
  padding: 12px 25px;
  margin: 20px 20px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.read-more-btn:hover {
  background-color: #e94e77;
  transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .values-container {
    flex-direction: column;
  }

  .blog-posts {
    flex-direction: column;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carousel-item {
  animation: fadeIn 1s ease;
}

/**************************************Blog1*********************************/

/* Blog Container */
.blog-container {
  width: 80%;
  max-width: 1200px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-container:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* Blog Header */
.blog-header {
  background-color: #ff4c4c;
  color: #fff;
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.blog-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  animation: fadeIn 2s ease-out;
}

.blog-header .author {
  font-size: 1rem;
  font-weight: 300;
  color: #f1f1f1;
}

/* Blog Body */
.blog-body {
  padding: 30px;
}

.blog-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.blog-img:hover {
  transform: scale(1.05);
}

.content h2 {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease-in-out;
}

.content h2:hover {
  color: #ff4c4c;
}

.content h3 {
  font-size: 1.5rem;
  margin-top: 15px;
  color: #555;
}

.content ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 10px;
}

.content ul li {
  font-size: 1.1rem;
  color: #555;
}

.content p {
  font-size: 1.1rem;
  margin-top: 15px;
  color: #666;
  line-height: 1.8;
}

.content p:hover {
  color: #444;
  transition: color 0.3s ease;
}

/* Footer */
.blog-footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  color: #777;
  border-top: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.blog-footer:hover {
  background-color: #ff4c4c;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .blog-container {
    width: 95%;
    margin: 20px auto;
  }

  .blog-header h1 {
    font-size: 2rem;
  }

  .content h2 {
    font-size: 1.5rem;
  }

  .content h3 {
    font-size: 1.3rem;
  }

  .content p {
    font-size: 1rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




